{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "Nas project",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderHMagno/nasa.git"
  },
  "author": "Alexander Hortua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderHMagno/nasa/issues"
  },
  "homepage": "https://github.com/AlexanderHMagno/nasa#readme"
}
